# chatsystem-billard-slamnia

./: .gitignore  README.md  create_db.sh  installation.sh  java-report.md  metadata.yml  pom.xml  test.properties  test.script
.github/workflows/: maven.yml  tests.yml
clavardage/src/main/java/org/clavardage/: Main.java
clavardage/src/main/java/org/clavardage/DiscoverySystem/: Contact.java  ContactManager.java  ContactState.java  DiscoverySystem.java  NetworkManager.java  UDPServer.java
clavardage/src/test/java/: ContactManagerTests.java  DiscoverySystemTests.java  NetworkManagerTests.java
conception/: ClassDiagramDiscoverySystem.drawio  Copie de SequenceDiagramDiscoverySystemDisconnection.drawio  SequenceDiagramDiscoverySystemChangePseudo.drawio  SequenceDiagramDiscoverySystemConnection.drawio
doc/uml/: ChatsystemClassDiagram.drawio  ClassDiagramDiscoverySystem.drawio  Diagramme sans nom.drawio  LaunchSequenceDiagram.drawio  RecieveMessageSequenceDiagram.drawio  SequenceDiagramDiscoverySystemChangePseudo.drawio  SequenceDiagramDiscoverySystemConnection.drawio  SequenceDiagramDiscoverySystemDisconnection.drawio  SequenceDiagramMessageExchange.drawio  UseCaseDigram.drawio
src/main/java/org/clavardage/: ConnectionView.java  Main.java  NewPage.java  UI.java
src/main/java/org/clavardage/ChatSystem/: Connection.java  InvalidMessageTypeException.java  Message.java  MessageType.java  MessagesBDD.java  MessagesHistory.java  MessagesMgr.java  TCPSender.java  TCPServer.java
src/main/java/org/clavardage/ChatSystem/Network/: ConnectionListener.java  TCPSender.java  TCPServer.java
src/main/java/org/clavardage/ChatSystem/Views/: ConnectedView.form  ConnectedView.java  ConnectionView.form  ConnectionView.java  ContactView.java  MainWindow.java  MessageView.java  MessagesView.java  TestConnectedView.form  TestConnectedView.java  TestConnectionView.form  TestConnectionView.java  TestUI.java  UI.java
src/main/java/org/clavardage/ChatSystem/exceptions/: InvalidMessageTypeException.java  InvalidOriginException.java  UserUnobtainableException.java
src/main/java/org/clavardage/ChatSystem/messageManagement/: Message.java  MessageType.java  MessagesBDD.java  MessagesHistory.java  MessagesMgr.java  Origin.java
src/main/java/org/clavardage/DiscoverySystem/: Contact.java  ContactManager.java  ContactState.java  DiscoverySystem.java  ExistingPseudoException.java  NetworkManager.java  NoContactFoundException.java  UDPServer.java
src/test/java/: ContactManagerTests.java  DiscoverySystemTests.java  NetworkManagerTests.java
src/test/java/ChatSystem/: MessagesBDDTests.java  TCPTests.java
